# Flower-classifier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flower_classifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flower_classifier/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flower_classifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
